{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": [ "react", "import" ],
  "rules": {
    semi: [2, "never"],
    "no-use-before-define": "off",
    "no-constant-condition": "off",
    "global-require": "off",
    "no-var": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "max-len": "off",
    "react/jsx-filename-extension": "off",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true, "optionalDependencies": false, "peerDependencies": false}]
  },
  "settings": {
    "import/resolver": {
      webpack: { config: 'webpack.config.js' }
    },
  },
}
