{
  "name": "triplan_front",
  "_comments": "the [--host=0.0.0.0] part in the start command is to access webpack from outside",
  "version": "1.0.0",
  "description": "frontend redux app with webpack2 ",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --host=0.0.0.0",
    "build": "webpack --progress --colors --config webpack.config.production.js",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill selenium/test.js",
    "storybook": "start-storybook -p 9011"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/fes300/triplan-front-new.git"
  },
  "keywords": [
    "webpack2"
  ],
  "author": "fes300",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fes300/triplan-front-new#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-polyfill": "^6.23.0",
    "chromedriver": "^2.27.3",
    "date-fns": "^1.17.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "immutable": "^3.8.1",
    "lodash": "^4.17.2",
    "node-sass": "^4.4.0",
    "offline-plugin": "^4.6.1",
    "ramda": "^0.23.0",
    "react": "^15.4.1",
    "react-css-themr": "^1.7.2",
    "react-dom": "^15.4.1",
    "react-ga": "^2.1.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-toolbox": "^2.0.0-beta.6",
    "redux": "^3.6.0",
    "redux-saga": "^0.13.0",
    "reselect": "^2.5.4",
    "selenium-webdriver": "^3.1.0",
    "tweezer.js": "^1.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-react": "^6.15.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.23.0",
    "babel-tape-runner": "^2.0.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "offline-plugin": "^4.6.1",
    "postcss-cssnext": "^2.9.0",
    "postcss-each": "^0.9.3",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "postcss-mixins": "^5.4.1",
    "postcss-reporter": "^3.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0",
    "toolbox-loader": "0.0.3",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  }
}
